PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://jhondoee90_db_user:2235265190@ac-enw69ul-shard-00-00.eseruul.mongodb.net:27017,ac-enw69ul-shard-00-01.eseruul.mongodb.net:27017,ac-enw69ul-shard-00-02.eseruul.mongodb.net:27017/Boardy?ssl=true&replicaSet=atlas-jb34qd-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
